{
  "promptDelete": false,
  "strictLineBreaks": true,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Notes",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "Attachments",
  "userIgnoreFilters": [
    "Tracker/",
    "Templates/"
  ]
}